#version 460

// size of compute workgroup
layout (local_size_x = 16, local_size_y = 16) in;

// descriptor bindings for the pipeline
layout(rgba32f, set = 0, binding = 0) uniform readonly image2D inputImage;
layout(rgba32f, set = 0, binding = 1) uniform writeonly image2D outputImage;
layout(rgba32f, set = 0, binding = 2) uniform readonly image2D originalImage;

layout(push_constant) uniform constants {
    float time;
    float dt;
} pc;

void main()
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec2 imgSize = vec2(imageSize(outputImage));
    float diffRate =  10.0;
    // float diffRate =  1.0;
    float a = diffRate*pc.dt*imgSize.x*imgSize.y; 

    int i = int(gl_GlobalInvocationID.x);
    int j = int(gl_GlobalInvocationID.y);

    float l = imageLoad(inputImage, ivec2(i-1, j  )).r;
    float u = imageLoad(inputImage, ivec2(i  , j+1)).r;
    float r = imageLoad(inputImage, ivec2(i+1, j  )).r;
    float d = imageLoad(inputImage, ivec2(i  , j-1)).r;
    // vec4 l = (i > 0) ? imageLoad(inputImage, ivec2(i-1, j)) : vec4(0);
    // vec4 r = (i < imgSize.x-1) ? imageLoad(inputImage, ivec2(i+1, j)) : vec4(0);
    // vec4 u = (j < imgSize.y-1) ? imageLoad(inputImage, ivec2(i, j+1)) : vec4(0);
    // vec4 d = (j > 0) ? imageLoad(inputImage, ivec2(i, j-1)) : vec4(0);


    vec4 densInput = imageLoad(originalImage, ivec2(i, j));
    float x = densInput.r;

    float result = (x + a*(l + u + r + d)) / (1+4*a); // backwards stable
    // vec4 result = x + a*(l + r + u + d - 4*x); // naive forwards step (very unstable)
    // vec4 result = x + a*(l + u + r + d - 4*x)/4;
    // vec4 result = x;
    // vec4 color = heatMap(x.r, 0.0, 1.0);
    densInput.r = result;
    vec4 color = densInput;
    imageStore(outputImage, texelCoord, color);
}