#version 460
#extension GL_GOOGLE_include_directive : enable
#include "../common/grid.comp"
#include "../common/utils.comp"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(std430, binding = 0) buffer FluidInfo {
	FluidGridInfo gridInfo;
};

layout(std430, binding = 1) buffer FluidGrid {
	FluidGridCell grid[];
};

layout(push_constant) uniform PushConstants {
	float time;
} pc;

void main()
{
    uvec3 pos = gl_GlobalInvocationID;
    if (!isWithinGridBounds(pos, gridInfo.resolution)) {
        return;
    }

	const float cellSize = 1.0 / gridInfo.resolution.x;
    uint index = getGridIndex(pos, gridInfo.resolution);
    float radius = gridInfo.resolution.x / 2;
    uvec3 gridCenter = gridInfo.resolution / 2;
    if(distance(pos, gridCenter) < radius) {
        grid[index].density = cnoise(vec3(pos * cellSize * 3.2) + vec3(pc.time * 0.5));
    }
}