#version 460
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_atomic_float : enable
#include "../common/grid.comp"
#include "../common/utils.comp"

layout(local_size_x = GRID_LOCAL_SIZE_X, local_size_y = GRID_LOCAL_SIZE_Y, local_size_z = GRID_LOCAL_SIZE_Z) in;

layout(std430, binding = 0) buffer WorldFlowGridBuffer {
	WorldFlowGrid wfGrid;
};

layout(push_constant) uniform PushConstants {
	float dt;
    uint subgridLevel;
    float fluidDensity;
} pc;

#define BLOCK_SIZE GRID_LOCAL_SIZE_X
#define CACHE_SIZE BLOCK_SIZE+2
shared float sharedPressure[CACHE_SIZE][CACHE_SIZE][CACHE_SIZE];

void loadSharedCache(uint gridIndex, ivec3 gridPos, ivec3 localPos, ivec3 coarseGridPos) {
    // load current cell's value into cache
	WorldFlowSubGrid grid =  wfGrid.subgrids[pc.subgridLevel].ref;
	float storedPressure = grid.pressureBuffer.data[gridIndex];
    sharedPressure[localPos.z+1][localPos.y+1][localPos.x+1] = storedPressure;
    
	// load halo boundary cells
    for(int d = 0; d < 3; d++) {
        bool loEdge = localPos[d] == 0;
        bool hiEdge = localPos[d] == BLOCK_SIZE-1;
        ivec3 offset = ivec3(0);
        offset[d] = loEdge ? -1 : 1;
        if(loEdge || hiEdge) {
            ivec3 samplePos = gridPos + offset;
            ivec3 cachePos = localPos + (ivec3(1) + offset);
            ivec3 coarseGridSamplePos = coarseGridPos + offset;
            sharedPressure[cachePos.z][cachePos.y][cachePos.x] = pressureBoundary(storedPressure, samplePos, coarseGridSamplePos, wfGrid, pc.subgridLevel);
        }
    }
    barrier();
    memoryBarrierShared();
}

void main()
{
    if(!isWorkgroupActive(wfGrid, pc.subgridLevel, gl_WorkGroupID, gl_NumWorkGroups)) {
        return;
    }

    WorldFlowSubGrid grid = wfGrid.subgrids[pc.subgridLevel].ref;
    uvec3 localPos = gl_LocalInvocationID;
    uvec3 gridPos = getGridPos(wfGrid, pc.subgridLevel, gl_GlobalInvocationID, gl_LocalInvocationID, gl_WorkGroupID, gl_NumWorkGroups);
    uint gridIndex = getGridIndex(gridPos, grid.resolution);
    uvec3 coarseGridPos = getCoarseGridPos(gridPos, wfGrid, pc.subgridLevel);

    loadSharedCache(gridIndex, ivec3(gridPos), ivec3(localPos), ivec3(coarseGridPos));

    uvec3 cachePos = localPos + uvec3(1); // offset because of halo
    float r = sharedPressure[cachePos.z][cachePos.y][cachePos.x + 1];
    float l = sharedPressure[cachePos.z][cachePos.y][cachePos.x - 1];
    float u = sharedPressure[cachePos.z][cachePos.y + 1][cachePos.x];
    float d = sharedPressure[cachePos.z][cachePos.y - 1][cachePos.x];
    float f = sharedPressure[cachePos.z + 1][cachePos.y][cachePos.x];
    float b = sharedPressure[cachePos.z - 1][cachePos.y][cachePos.x];
    // float c = sharedPressure[cachePos.z][cachePos.y][cachePos.x];
	const float h = grid.cellSize;

    vec3 pressureGrad = vec3(
        0.5 * (r - l),
        0.5 * (u - d),
        0.5 * (f - b)
    ) / h;

    const float fluidDensity = 0.05;
    float scale = pc.dt / pc.fluidDensity;
    // float scale = 1.0;

	vec4 newVelocity = grid.velocityBuffer.data[gridIndex] - (vec4(pressureGrad, 0.0));
	grid.velocityBuffer.data[gridIndex] = vec4(newVelocity.xyz, 1.0);
}