#version 460
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_atomic_float : enable
#include "../common/grid.comp"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(std430, binding = 0) buffer FluidInfo {
	FluidGridInfo gridInfo;
};

layout(std430, binding = 1) buffer FluidGrid {
	FluidGridCell grid[];
};

layout(push_constant) uniform PushConstants {
	float elapsed;
	float dt;
	uint redBlack;
} pc;

vec3 sampleVelocity(uvec3 center, ivec3 offset)
{
	uvec3 cell = center + offset;
	bool valid = all(greaterThanEqual(cell, uvec3(0))) && all(lessThan(cell, gridInfo.resolution));
	// if(!valid) {return grid[getGridIndex(cell, gridInfo.resolution)].density;}
	if(!valid) {return vec3(0.0);}
	return grid[getGridIndex(cell, gridInfo.resolution)].velocity;
}

void main()
{
	uvec3 center = gl_GlobalInvocationID;
	uint index = getGridIndex(center, gridInfo.resolution);

	const float l = sampleVelocity(center, ivec3(-1, 0, 0)).x;
	const float r = sampleVelocity(center, ivec3(1, 0, 0 )).x;
	const float u = sampleVelocity(center, ivec3(0, 1, 0 )).y;
	const float d = sampleVelocity(center, ivec3(0, -1, 0)).y;
	const float f = sampleVelocity(center, ivec3(0, 0, 1 )).z;
	const float b = sampleVelocity(center, ivec3(0, 0, -1)).z;

    const float div = -0.5 * gridInfo.cellSize * (r-l + u-d + b-f);
    grid[index].divergence = div;
	// grid[index].pressure = 0.0;
}