#version 460
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_atomic_float : enable
#include "../common/grid.comp"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(std430, binding = 0) buffer FluidInfo {
	FluidGridInfo gridInfo;
};

layout(std430, binding = 1) buffer FluidGrid {
	FluidGridCell grid[];
};

layout(push_constant) uniform PushConstants {
	float elapsed;
	float dt;
	uint redBlack;
} pc;

float samplePressure(uvec3 center, ivec3 offset)
{
	uvec3 cell = center + offset;
	bool valid = all(greaterThanEqual(cell, uvec3(0))) && all(lessThan(cell, gridInfo.resolution));
	// if(!valid) {return grid[getGridIndex(center, gridInfo.resolution)].pressure;}
	if(!valid) return 0.0;
	return grid[getGridIndex(cell, gridInfo.resolution)].pressure;
}

void main()
{
	uvec3 center = gl_GlobalInvocationID;
	uint index = getGridIndex(center, gridInfo.resolution);
	FluidGridCell cell = grid[index];

	// Alternate updates in alternating checkerboard pattern to avoid atomics
	// if(mod(center.x + center.y + center.z + pc.redBlack, 2) == 0){
	// 	return;
	// }

	const float l = samplePressure(center, ivec3(-1, 0, 0));
	const float r = samplePressure(center, ivec3(1, 0, 0));
	const float u = samplePressure(center, ivec3(0, 1, 0));
	const float d = samplePressure(center, ivec3(0, -1, 0));
	const float f = samplePressure(center, ivec3(0, 0, 1));
	const float b = samplePressure(center, ivec3(0, 0, -1));

    const float pres = (cell.divergence + l + r + d + u + f + b) / 6.0;

    // guarded by red-black
    // grid[index].pressure = pres;

    atomicExchange(grid[index].pressure, pres);
}