#version 460
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable

#include "../common/grid.comp"

layout(local_size_x = GRID_LOCAL_SIZE_X, local_size_y = GRID_LOCAL_SIZE_Y, local_size_z = GRID_LOCAL_SIZE_Z) in;

layout (buffer_reference, std430) buffer VertexBuffer {
    vec4 vertices[];
};

layout (push_constant) uniform PushConstants {
    uint64_t vertexBufferAddress;
} pc;

void main()
{
    // (y*z, x*y, x*z)
    uvec3 index = gl_GlobalInvocationID;
    VertexBuffer vertexBuffer = VertexBuffer(pc.vertexBufferAddress);
}