#version 460

// size of compute workgroup
layout (local_size_x = 16, local_size_y = 16) in;

// descriptor bindings for the pipeline
layout(rgba32f, set = 0, binding = 0) uniform readonly image2D velocityImage;
layout(rgba32f, set = 0, binding = 1) uniform readonly image2D densityInputImage;
layout(rgba32f, set = 0, binding = 2) uniform writeonly image2D densityOutputImage;

layout(push_constant) uniform constants {
    float time;
    float dt;
} PushConstants;

void main()
{
    // write  pressure values into densityOutputImage green channel
}