#version 460

// size of compute workgroup
layout (local_size_x = 16, local_size_y = 16) in;

// descriptor bindings for the pipeline
layout(rgba16f, set = 0, binding = 0) uniform image2D image;
layout(set = 0, binding = 1) uniform sampler2D feedbackImage;

layout(push_constant) uniform constants {
    float time;
    float dt;
} PushConstants;

uint getID() {
    return gl_GlobalInvocationID.z * (gl_NumWorkGroups.x * gl_NumWorkGroups.y * gl_WorkGroupSize.x * gl_WorkGroupSize.y) +
           gl_GlobalInvocationID.y * (gl_NumWorkGroups.x * gl_WorkGroupSize.x) +
           gl_GlobalInvocationID.x;
}

void main()
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 texSize = imageSize(image);
    float t = (PushConstants.time*0.002) + (getID() * 0.0001);

    float u = (texelCoord.x + (5*sin(t))) / float(texSize.x);
    float v = (texelCoord.y + (5*sin(2*t))) / float(texSize.y);
    vec4 color = texture(feedbackImage, vec2(u, v));

    imageStore(image, texelCoord, color);
}