#version 460

// size of compute workgroup
layout (local_size_x = 16, local_size_y = 16) in;

// descriptor bindings for the pipeline
layout(rgba32f, set = 0, binding = 0) uniform writeonly image2D outputDensityImage;
layout(rgba32f, set = 0, binding = 1) uniform writeonly image2D outputVelocityImage;

layout(push_constant) uniform constants {
    float time;
    float dt;
} PushConstants;

void main()
{
    vec2 pos = vec2(gl_GlobalInvocationID.xy);
    vec2 densitySize = vec2(imageSize(outputDensityImage));

    vec2 center = vec2(densitySize.x/2.0, densitySize.y/2.0);
    float dist = length(pos - center);
    const float radius = 100.0;
    const vec4 source = vec4(1.0, 1.0, 1.0, 1.0);
    if(dist < radius && dist > radius/1.5) {
        imageStore(outputDensityImage, ivec2(pos), source);
    }

    imageStore(outputVelocityImage, ivec2(pos), vec4(0.0, 10.0, 0.0, 1.0));
}