#version 460

// size of compute workgroup
layout (local_size_x = 16, local_size_y = 16) in;

// descriptor bindings for the pipeline
layout(rgba8, set = 0, binding = 0) uniform readonly image2D inputImage;
layout(rgba8, set = 0, binding = 1) uniform writeonly image2D outputImage;

layout(push_constant) uniform constants {
    float time;
    float dt;
} PushConstants;

void main()
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec2 imgSize = vec2(imageSize(outputImage));
    float diffRate =  0.01;
    float a = diffRate*PushConstants.dt*imgSize.x*imgSize.y; 

    int i = int(gl_GlobalInvocationID.x);
    int j = int(gl_GlobalInvocationID.y);

    vec4 l = imageLoad(inputImage, ivec2(i-1, j  ));
    vec4 u = imageLoad(inputImage, ivec2(i  , j+1));
    vec4 r = imageLoad(inputImage, ivec2(i+1, j  ));
    vec4 d = imageLoad(inputImage, ivec2(i  , j-1));


    vec4 x = imageLoad(inputImage, ivec2(i, j));

    vec4 result = (x + a*(l + u + r + d)) / (1+4*a);
    // vec4 result = x;
    imageStore(outputImage, texelCoord, result);
}